;; gorilla-repl.fileformat = 1

;; **
;;; # USDA1106 vs USDA1021
;;; 
;; **

;; @@
(ns natural-sands
  (:require [gorilla-plot.core :as plot]
            [quil.core :as q]
            [quil.middleware :as m]))

(defrecord Nucmer [ref-start 
                   ref-end
                   query-start
                   query-end
                   ref-length
                   query-length
                   pct-id
                   ref-coverage
                   query-coverage
                   ref-landmark
                   query-landmark])
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-class'>natural_sands.Nucmer</span>","value":"natural_sands.Nucmer"}
;; <=

;; @@
(def width 800)
(def height 500)
(def filename "usda1021")
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/filename</span>","value":"#'natural-sands/filename"}
;; <=

;; @@
; Nucmer show-coords output format:
;   [S1]     [E1]  |     [S2]     [E2]  |  [LEN 1]  [LEN 2]  |  [% IDY]  |  [COV R]  [COV Q]  | [TAGS]


(defn process-nucmer-output [filename]
  (with-open [rdr (clojure.java.io/reader filename)]
    (doall
      (->> (line-seq rdr)
           (map
             (fn [x] 
               (clojure.string/split x #"\s+" 11)))
           (map 
             (fn [[ref-start
                   ref-end
                   query-start
                   query-end
                   ref-length
                   query-length
                   pct-id
                   ref-coverage
                   query-coverage
                   ref-landmark
                   query-landmark]]
               (->Nucmer 
                 (read-string ref-start)
                 (read-string ref-end)
                 (read-string query-start)
                 (read-string query-end)
                 (read-string ref-length)
                 (read-string query-length)
                 (read-string pct-id)
                 (read-string ref-coverage)
                 (read-string query-coverage)
                 ref-landmark
                 query-landmark)))))))

(def output (process-nucmer-output "../USDA1106-vs-USDA1021.coords"))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/output</span>","value":"#'natural-sands/output"}
;; <=

;; @@
(def alignments
  (filter
    (fn [x]
      (and
        (>= (:query-length x) 5000)
        (>= (:ref-length x) 5000)
        (>= (:pct-id x) 96.5)
        (or 
          (= (:query-landmark x) "Main")
          (= (:query-landmark x) "pSymB"))
        (= (:ref-landmark x) "Main")))
    output))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/alignments</span>","value":"#'natural-sands/alignments"}
;; <=

;; @@
; Split the dataset into 2 alignments...

(def alignments-top
  (filter 
    (fn [x]
      (= (:query-landmark x) "pSymB"))
    alignments))

(def alignments-bottom
  (filter 
    (fn [x]
      (and
        (= (:query-landmark x) "Main")))
    alignments))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/alignments-bottom</span>","value":"#'natural-sands/alignments-bottom"}
;; <=

;; @@
(reduce + (map :query-length alignments-top))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-long'>283495</span>","value":"283495"}
;; <=

;; **
;;; ## Quil Integration
;; **

;; @@
(def replicon-lengths
  {["USDA1021" "pSymB"] 2011522
   ["USDA1106" "Main"] 3671869
   ["USDA1021" "Main"] 3425978
   })

(def replicons
  [[["USDA1021" "pSymB"]]
   [["USDA1106" "Main"]]
   [["USDA1021" "Main"]]])

(def longest-row
  (apply 
      max 
      (map 
        (fn [x]
          (reduce + (map (fn [y] (get replicon-lengths y)) x)))
        replicons)))

(def width-ratio
  (/
    (- width 100)
    longest-row))
  
(defn calculate-offset [x row]
  (if (= x 0) 0
    (+ 20 (* width-ratio (get replicon-lengths (get row (- x 1)))))))

(defn calculate-centrality [row]
  (let [row-length (reduce + 
                           (map 
                             (fn [y] 
                               (get replicon-lengths y)) 
                             row))]
    (/ (* width-ratio (- longest-row row-length)) 2))) 

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/calculate-centrality</span>","value":"#'natural-sands/calculate-centrality"}
;; <=

;; @@
; Offsets are x-based
; For y-offsets, use q/with-translation
(defn generate-alignment-quad [row1-offset row2-offset color
                               [row1-start row1-end row2-start row2-end]]
  [(+ row1-offset (* width-ratio row1-start))
   0
   (+ row1-offset (* width-ratio row1-end))
   0
   (+ row2-offset (* width-ratio row2-end))
   100
   (+ row2-offset (* width-ratio row2-start))
   100
   color
   ])

(defn draw-alignments [alignments row1 row2 row1-offset row2-offset align-fn color-fn]
  (let [centrality-row1 (calculate-centrality row1)
        centrality-row2 (calculate-centrality row2)]
    
    (for [i alignments]
      (let [color (color-fn i)]
        (generate-alignment-quad 
          (+ centrality-row1 (row1-offset i row1))
          (+ centrality-row2 (row2-offset i row2))
          color 
          (align-fn i))))))

(defn generate-alignment-block [[start end] row-offset color]
  (let [s (min start end)
        e (max start end)]
    [(+ row-offset (* width-ratio s))
     0 
     (* width-ratio (- e s))
     40 
     color]))

(defn draw-alignment-blocks [alignments row row-offset align-fn color-fn]
  (let [centrality (calculate-centrality row)]
    (for [i alignments]
      (generate-alignment-block 
        (align-fn i) 
        (+ centrality (row-offset i row))
        (color-fn i)))))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/draw-alignment-blocks</span>","value":"#'natural-sands/draw-alignment-blocks"}
;; <=

;; @@
(def color-fn
  (fn [x]
    (cond
      (= (:query-landmark x) "Main") [213 94 0 200]
      (= (:query-landmark x) "pSymB") [0 114 178 200])))

;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/color-fn</span>","value":"#'natural-sands/color-fn"}
;; <=

;; @@
; Draw the replicons
(defn draw []
  ; Make background white
  (q/background 255 255 255)
  (doseq [i (range 0 (count replicons))]
    (doseq [x (range 0 (count (get replicons i)))]
      (let [replicon (get (get replicons i) x)
            replicon-length (get replicon-lengths replicon)
            centrality-padding (calculate-centrality (get replicons i))]
        (q/with-translation 
          [(+ 45 centrality-padding (calculate-offset x (get replicons i))) ; x
           (+ 60 (* i 140))] ; y
          (q/fill 220)
          (q/stroke 0 0 0)
          ; Start position (x, y) then width, height (x, y)
          (q/rect 0 0 (* width-ratio replicon-length) 40)))))
  
  ; Between top and middle row
  (q/with-translation 
    [45 100]
    (let [alignments   (draw-alignments
                         alignments-top
                         (get replicons 0)
                         (get replicons 1)
                         (fn [_ _] 0)
                         (fn [_ _] 0)
                         (fn [x]
                           [(:query-start x)
                            (:query-end x)
                            (:ref-start x)
                            (:ref-end x)])
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x1 y1 x2 y2 x3 y3 x4 y4 color] alignments]
        (apply q/fill color)
        (q/quad x1 y1 x2 y2 x3 y4 x4 y4))))
  
  ; Between middle and bottom rows
  (q/with-translation 
    [45 240]
    (let [alignments   (draw-alignments
                         alignments-bottom
                         (get replicons 1) 
                         (get replicons 2)
                         (fn [_ _] 0)
                         (fn [_ _] 0)
                         (fn [x]
                           [(:ref-start x)
                            (:ref-end x)
                            (:query-start x)
                            (:query-end x)]) 
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x1 y1 x2 y2 x3 y3 x4 y4 color] alignments]
        (apply q/fill color)
        (q/quad x1 y1 x2 y2 x3 y4 x4 y4))))
  
  ; Top row
  (q/with-translation 
    [45 60]
    (let [alignments   (draw-alignment-blocks
                         alignments-top
                         (get replicons 0)
                         (fn [_ _] 0)
                         (fn [x] [(:query-start x) (:query-end x)])
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x y width height color] alignments]
        (apply q/fill color)
        (q/rect x y width height))))
  
  ; Middle row (First vs Middle comparison)
  (q/with-translation 
    [45 200]
    (let [alignments   (draw-alignment-blocks
                         alignments-top
                         (get replicons 1)
                         (fn [_ _] 0)
                         (fn [x] [(:ref-start x) (:ref-end x)])
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x y width height color] alignments]
        (apply q/fill color)
        (q/rect x y width height))))
  
  ; Middle row (Middle vs Third comparison)
  (q/with-translation 
    [45 200]
    (let [alignments   (draw-alignment-blocks
                         alignments-bottom
                         (get replicons 1)
                         (fn [_ _] 0)
                         (fn [x] [(:ref-start x) (:ref-end x)])
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x y width height color] alignments]
        (apply q/fill color)
        (q/rect x y width height))))
  
 ; Bottom row
 (q/with-translation 
    [45 340]
    (let [alignments   (draw-alignment-blocks
                         alignments-bottom
                         (get replicons 2)
                         (fn [_ _] 0)
                         (fn [x] [(:query-start x) (:query-end x)])
                         color-fn)]
      (q/stroke 0 0 0 100)
      (doseq [[x y width height color] alignments]
        (apply q/fill color)
        (q/rect x y width height))))
  (q/redraw))
  
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/draw</span>","value":"#'natural-sands/draw"}
;; <=

;; @@
(defn setup []
  (q/color-mode :rgb 255)
  (q/frame-rate 30)
  (q/background 255))


(q/defsketch translocation-figures
  :title "Replicons"
  :size [width height]
  :setup setup
  :draw draw
  :renderer :p3d
  ;:features [:keep-on-top]
             )
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/translocation-figures</span>","value":"#'natural-sands/translocation-figures"}
;; <=

;; @@
; This one saves the file

(defn setup []
  (q/color-mode :rgb 255)
  (q/frame-rate 1)
  (q/background 255))

(q/defsketch translocation-figures
  :title "Replicons"
  :size [width height]
  :setup setup
  :draw draw
  :renderer :svg
  :output-file (str filename ".svg"))
;; @@
;; =>
;;; {"type":"html","content":"<span class='clj-var'>#&#x27;natural-sands/translocation-figures</span>","value":"#'natural-sands/translocation-figures"}
;; <=

;; @@

;; @@

;; @@

;; @@
